../Src/wsfx.c:32:6:wsfx_increment	8
../Src/wsfx.c:93:6:wsfx_init	1
../Src/wsfx.c:123:6:wsfx_setColor	1
../Src/wsfx.c:132:6:wsfx_setValue	1
../Src/wsfx.c:136:6:wsfx_setRepeat	1
../Src/wsfx.c:140:6:wsfx_setDirection	1
../Src/wsfx.c:144:6:wsfx_setPrescaler	1
../Src/wsfx.c:148:6:wsfx_setSaturation	1
../Src/wsfx.c:152:6:wsfx_setColorSecond	1
../Src/wsfx.c:159:6:wsfx_start	1
../Src/wsfx.c:166:6:wsfx_stop	1
../Src/wsfx.c:179:6:wsfx_interruptCallback	1
../Src/wsfx.c:183:6:_groupAction	2
../Src/wsfx.c:192:6:_groupTurnOff	2
../Src/wsfx.c:200:6:wsfx_step_movingLight	8
../Src/wsfx.c:251:6:wsfx_step_hueChange	1
../Src/wsfx.c:262:6:wsfx_step_pulse	3
../Src/wsfx.c:286:6:wsfx_step_blinker	4
../Src/wsfx.c:317:6:wsfx_step_turn	2
../Src/wsfx.c:334:6:wsfx_step_flyingLight	2
../Src/wsfx.c:356:6:wsfx_step_starting	6
../Src/wsfx.c:408:6:wsfx_step_constantColor	1
../Src/wsfx.c:419:6:wsfx_step_warp	2
