../Src/wsfx.c:32:6:wsfx_increment	8
../Src/wsfx.c:93:6:wsfx_init	1
../Src/wsfx.c:123:6:wsfx_setColor	1
../Src/wsfx.c:132:6:wsfx_setValue	1
../Src/wsfx.c:136:6:wsfx_setRepeat	1
../Src/wsfx.c:140:6:wsfx_setDirection	1
../Src/wsfx.c:144:6:wsfx_setPrescaler	1
../Src/wsfx.c:148:6:wsfx_setSaturation	1
../Src/wsfx.c:152:6:wsfx_setShift	1
../Src/wsfx.c:156:6:wsfx_setColorSecond	1
../Src/wsfx.c:163:6:wsfx_start	1
../Src/wsfx.c:170:6:wsfx_stop	1
../Src/wsfx.c:183:6:wsfx_interruptCallback	1
../Src/wsfx.c:187:6:_groupAction	2
../Src/wsfx.c:196:6:_groupTurnOff	2
../Src/wsfx.c:204:6:wsfx_step_movingLight	8
../Src/wsfx.c:255:6:wsfx_step_hueChange	1
../Src/wsfx.c:266:6:wsfx_step_pulse	3
../Src/wsfx.c:290:6:wsfx_step_blinker	4
../Src/wsfx.c:321:6:wsfx_step_turn	2
../Src/wsfx.c:338:6:wsfx_step_flyingLight	2
../Src/wsfx.c:360:6:wsfx_step_starting	6
../Src/wsfx.c:412:6:wsfx_step_constantColor	1
../Src/wsfx.c:423:6:wsfx_step_warp	2
../Src/wsfx.c:445:6:wsfx_step_warpHalf	2
../Src/wsfx.c:468:6:wsfx_step_wave	2
